spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=db_springboot_backend
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB